<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkH-eG-9br">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-xq-QU0">
                                <rect key="frame" x="0.0" y="59" width="393" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-If-SUf">
                                        <rect key="frame" x="0.0" y="-12" width="393" height="538"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ethan Archibald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-LW-ewn">
                                                <rect key="frame" x="79" y="30" width="235" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alliBackground" translatesAutoresizingMaskIntoConstraints="NO" id="35g-cf-ivX">
                                                <rect key="frame" x="8" y="68" width="377" height="283"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech Intrests: Computers, Cars, tools that make my job easier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-Ox-wrY">
                                                <rect key="frame" x="8" y="359" width="377" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ethanDetails" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-CO-oIH">
                                                <rect key="frame" x="133" y="108" width="126" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech Companies: Sh'DynastyTech, BatteryUnited" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-NU-Eeb">
                                                <rect key="frame" x="8" y="416" width="377" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tech I don't like: Chromebooks, being able to eat lunch waiting for something to load" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uG-at-8OI">
                                                <rect key="frame" x="8" y="471" width="377" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-kS-b9x">
                                        <rect key="frame" x="0.0" y="525" width="393" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-12-BGl">
                                                <rect key="frame" x="23" y="37" width="91" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ethan Archibald" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-8m-L2j">
                                                <rect key="frame" x="23" y="8" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is it just me or does Mike say unicorns alot?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-XQ-6BK">
                                                <rect key="frame" x="131" y="37" width="227" height="91"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted September 21, 2023" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-eC-L4n">
                                                <rect key="frame" x="23" y="136" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="CBO-M8-zJy"/>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="3UP-ze-OuL"/>
                        <outlet property="secondaryView" destination="e7d-xq-QU0" id="5tW-Ai-SfD"/>
                        <outletCollection property="allTheText" destination="7Cv-8m-L2j" collectionClass="NSMutableArray" id="Uvo-E7-3bA"/>
                        <outletCollection property="allTheText" destination="GAY-XQ-6BK" collectionClass="NSMutableArray" id="Iyd-tU-gFU"/>
                        <outletCollection property="allTheText" destination="8tA-eC-L4n" collectionClass="NSMutableArray" id="vey-Eh-qba"/>
                        <outletCollection property="allTheText" destination="cVC-LW-ewn" collectionClass="NSMutableArray" id="Vib-nu-5tS"/>
                        <outletCollection property="allTheText" destination="ip3-Ox-wrY" collectionClass="NSMutableArray" id="1y0-3t-We1"/>
                        <outletCollection property="allTheText" destination="f2K-NU-Eeb" collectionClass="NSMutableArray" id="mjN-an-6C6"/>
                        <outletCollection property="allTheText" destination="6uG-at-8OI" collectionClass="NSMutableArray" id="6CP-4Z-TTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-8"/>
        </scene>
        <!--Posts-->
        <scene sceneID="x4t-iP-xrR">
            <objects>
                <viewController id="3pV-Kb-l5c" customClass="PostsViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YK-9o-OHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-dA-A3N">
                                <rect key="frame" x="0.0" y="99" width="393" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lampPost" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-WN-fHG">
                                        <rect key="frame" x="23" y="37" width="356" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ethan Archibald" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-iO-F1X">
                                        <rect key="frame" x="23" y="8" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lamp Post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-BQ-VAX">
                                        <rect key="frame" x="88" y="245" width="227" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted July 32, 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-E9-ZbJ">
                                        <rect key="frame" x="23" y="318" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9A-h9-sQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="square.and.pencil" catalog="system" id="lVg-aw-CGi"/>
                    <navigationItem key="navigationItem" id="LIu-aT-9nd"/>
                    <connections>
                        <outlet property="mainView" destination="3YK-9o-OHQ" id="Gis-jI-fSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRj-fR-Ibl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.6641221374048" y="-25.35211267605634"/>
        </scene>
        <!--Posts-->
        <scene sceneID="bVV-R5-2Bg">
            <objects>
                <tableViewController id="fna-wi-eqV" customClass="PostsTableViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YHS-Mf-DOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="postIdentifier" rowHeight="224" id="lyJ-iz-Stw" customClass="PostsTableViewCell" customModule="yearLongProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyJ-iz-Stw" id="5RG-u4-uJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-BD-Cbj">
                                            <rect key="frame" x="111.66666666666669" y="7" width="170" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="V4d-dA-bC6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-vE-SxG">
                                            <rect key="frame" x="7" y="7" width="115" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="y1X-RL-fua"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGe-yr-QVT">
                                            <rect key="frame" x="7" y="60" width="379" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="aSA-Hs-3yS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djB-BO-YdM">
                                            <rect key="frame" x="20" y="162" width="366" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="366" id="cZ2-Wa-47T"/>
                                                <constraint firstAttribute="height" constant="55" id="vTi-H9-3gw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-KZ-fDr">
                                            <rect key="frame" x="271" y="7.0000000000000018" width="115" height="22.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="RKu-fd-cPD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mEl-KZ-fDr" firstAttribute="top" secondItem="5RG-u4-uJJ" secondAttribute="top" constant="7" id="2Nd-7T-Esr"/>
                                        <constraint firstAttribute="trailing" secondItem="mEl-KZ-fDr" secondAttribute="trailing" constant="7" id="4GI-Vw-kda"/>
                                        <constraint firstItem="OGe-yr-QVT" firstAttribute="leading" secondItem="5RG-u4-uJJ" secondAttribute="leading" constant="7" id="65g-LW-gEx"/>
                                        <constraint firstItem="OGe-yr-QVT" firstAttribute="top" secondItem="zkv-BD-Cbj" secondAttribute="bottom" constant="8" symbolic="YES" id="90W-ZL-WkF"/>
                                        <constraint firstAttribute="trailing" secondItem="OGe-yr-QVT" secondAttribute="trailing" constant="7" id="9Rn-s7-UtU"/>
                                        <constraint firstItem="OGe-yr-QVT" firstAttribute="top" secondItem="zkv-BD-Cbj" secondAttribute="bottom" constant="8" symbolic="YES" id="KvO-LD-Eml"/>
                                        <constraint firstItem="djB-BO-YdM" firstAttribute="leading" secondItem="5RG-u4-uJJ" secondAttribute="leading" constant="20" id="LEn-1v-45V"/>
                                        <constraint firstItem="djB-BO-YdM" firstAttribute="top" secondItem="OGe-yr-QVT" secondAttribute="bottom" constant="8" symbolic="YES" id="LY5-Hn-0yt"/>
                                        <constraint firstAttribute="bottom" secondItem="djB-BO-YdM" secondAttribute="bottom" constant="7" id="NwH-Fm-9aB"/>
                                        <constraint firstItem="zkv-BD-Cbj" firstAttribute="top" secondItem="5RG-u4-uJJ" secondAttribute="top" constant="7" id="Tun-yL-P4b"/>
                                        <constraint firstItem="OGe-yr-QVT" firstAttribute="top" secondItem="ocG-vE-SxG" secondAttribute="bottom" constant="8" id="dbL-uk-B7p"/>
                                        <constraint firstItem="ocG-vE-SxG" firstAttribute="top" secondItem="5RG-u4-uJJ" secondAttribute="top" constant="7" id="hl0-kL-R60"/>
                                        <constraint firstItem="ocG-vE-SxG" firstAttribute="leading" secondItem="5RG-u4-uJJ" secondAttribute="leading" constant="7" id="qVH-bg-vfc"/>
                                        <constraint firstItem="zkv-BD-Cbj" firstAttribute="centerX" secondItem="5RG-u4-uJJ" secondAttribute="centerX" id="qdi-Kd-x9J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BodyTextLabel" destination="OGe-yr-QVT" id="0qH-Ok-ab5"/>
                                    <outlet property="commentLabel" destination="djB-BO-YdM" id="ybc-G3-W6m"/>
                                    <outlet property="dateLabel" destination="mEl-KZ-fDr" id="KHO-8A-0ni"/>
                                    <outlet property="titleLabel" destination="zkv-BD-Cbj" id="RPj-DJ-sjZ"/>
                                    <outlet property="usernameLabel" destination="ocG-vE-SxG" id="LKl-8E-fdZ"/>
                                    <segue destination="upQ-pJ-sWo" kind="show" destinationCreationSelector="editPost:sender:" id="tXu-6O-CNp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fna-wi-eqV" id="GEE-jw-wnI"/>
                            <outlet property="delegate" destination="fna-wi-eqV" id="398-wt-a0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="9a6-le-xVo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2S0-Ye-Wee">
                            <connections>
                                <segue destination="upQ-pJ-sWo" kind="show" destinationCreationSelector="addPost:sender:" id="lT5-pa-23t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a3-95-WVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="-1"/>
        </scene>
        <!--Add Edit Post Table View Controller-->
        <scene sceneID="QDs-yp-Trs">
            <objects>
                <tableViewController id="upQ-pJ-sWo" customClass="addEditPostTableViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yr1-J8-wHi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="71h-3G-j9T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FTW-2l-JBz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTW-2l-JBz" id="5a7-hZ-fXn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-fV-Hgu">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tZf-fV-Hgu" secondAttribute="bottom" id="5RM-hc-cK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tZf-fV-Hgu" secondAttribute="trailing" id="Ckx-he-97w"/>
                                                <constraint firstItem="tZf-fV-Hgu" firstAttribute="top" secondItem="5a7-hZ-fXn" secondAttribute="topMargin" id="OSa-NR-I3R"/>
                                                <constraint firstItem="tZf-fV-Hgu" firstAttribute="leading" secondItem="5a7-hZ-fXn" secondAttribute="leadingMargin" id="rIJ-C8-twu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lBi-cL-wQ8">
                                        <rect key="frame" x="0.0" y="106.33333206176758" width="393" height="56.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBi-cL-wQ8" id="sew-a5-MGL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-Jk-Nns">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.666666666666664"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NzO-Jk-Nns" secondAttribute="bottom" id="Ik8-Nk-gTm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NzO-Jk-Nns" secondAttribute="trailing" id="OV4-Jx-uuu"/>
                                                <constraint firstItem="NzO-Jk-Nns" firstAttribute="leading" secondItem="sew-a5-MGL" secondAttribute="leadingMargin" id="X6e-gc-Hbv"/>
                                                <constraint firstItem="NzO-Jk-Nns" firstAttribute="top" secondItem="sew-a5-MGL" secondAttribute="topMargin" id="qHi-cv-WbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YMO-Rr-XbF">
                                        <rect key="frame" x="0.0" y="163" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMO-Rr-XbF" id="aSv-ml-q15">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dro-7b-CUu">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dro-7b-CUu" firstAttribute="top" secondItem="aSv-ml-q15" secondAttribute="topMargin" id="R6p-fH-4qH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dro-7b-CUu" secondAttribute="bottom" id="RQR-Z3-jQt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dro-7b-CUu" secondAttribute="trailing" id="V3Z-fe-vzk"/>
                                                <constraint firstItem="dro-7b-CUu" firstAttribute="leading" secondItem="aSv-ml-q15" secondAttribute="leadingMargin" id="ggU-9k-afN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="167" id="1eJ-7j-3Tr">
                                        <rect key="frame" x="0.0" y="219.33333206176758" width="393" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eJ-7j-3Tr" id="SuY-06-Kk1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What do you want to say?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-6g-yop">
                                                    <rect key="frame" x="20" y="11" width="353" height="145"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="jj0-Kc-nwd"/>
                                                        <constraint firstAttribute="height" constant="145" id="wGd-iC-Pnn"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4AP-6g-yop" firstAttribute="leading" secondItem="SuY-06-Kk1" secondAttribute="leadingMargin" id="1Mm-gn-jli"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4AP-6g-yop" secondAttribute="bottom" id="24k-A5-IGW"/>
                                                <constraint firstItem="4AP-6g-yop" firstAttribute="top" secondItem="SuY-06-Kk1" secondAttribute="topMargin" id="YUT-0F-uZw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4AP-6g-yop" secondAttribute="trailing" id="pFj-eN-IO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tnd-1F-sPp">
                                        <rect key="frame" x="0.0" y="386.33333206176758" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnd-1F-sPp" id="udj-ea-ncv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-ub-f0G">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZuA-ub-f0G" firstAttribute="top" secondItem="udj-ea-ncv" secondAttribute="topMargin" id="2rb-g6-RNI"/>
                                                <constraint firstItem="ZuA-ub-f0G" firstAttribute="leading" secondItem="udj-ea-ncv" secondAttribute="leadingMargin" id="b8J-xS-Us6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZuA-ub-f0G" secondAttribute="bottom" id="iTt-dw-FUv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZuA-ub-f0G" secondAttribute="trailing" id="y2O-Jw-zxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="upQ-pJ-sWo" id="RtV-iO-ybB"/>
                            <outlet property="delegate" destination="upQ-pJ-sWo" id="mLh-vk-B6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1L-FX-lYB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gVg-uR-iCE">
                            <connections>
                                <action selector="saveButtonTapped:" destination="upQ-pJ-sWo" id="VOy-Ib-kww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserNameTextField" destination="tZf-fV-Hgu" id="gDP-7n-BCt"/>
                        <outlet property="bodyTextView" destination="4AP-6g-yop" id="ERR-sB-KsQ"/>
                        <outlet property="commentTextField" destination="ZuA-ub-f0G" id="0BE-UY-GFm"/>
                        <outlet property="datePicker" destination="NzO-Jk-Nns" id="5X0-Bx-iL8"/>
                        <outlet property="titleTextField" destination="dro-7b-CUu" id="k0Y-zo-Mhn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL7-qm-A0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-1"/>
        </scene>
        <!--Settings-->
        <scene sceneID="09T-9e-oYF">
            <objects>
                <viewController id="D6t-M3-ITt" customClass="SettingsViewController" customModule="yearLongProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJF-u4-FvA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-MU-HUK">
                                <rect key="frame" x="31" y="257" width="197" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMU-tc-A7w">
                                <rect key="frame" x="246" y="269" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkAction:" destination="D6t-M3-ITt" eventType="valueChanged" id="mR5-Ms-c01"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3W9-eY-7Pj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="bSR-a0-oNX"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="MMU-tc-A7w" id="mds-84-TD5"/>
                        <outlet property="mainView" destination="LJF-u4-FvA" id="rwN-bF-cLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIX-nV-eBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="-808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="INK-XY-eOT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CkH-eG-9br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xyu-tW-Og7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tyM-pF-Kdn"/>
                        <segue destination="oIw-kU-5pr" kind="relationship" relationship="viewControllers" id="SHs-E7-37j"/>
                        <segue destination="D6t-M3-ITt" kind="relationship" relationship="viewControllers" id="lAS-jx-AjG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV6-rF-cTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-800"/>
        </scene>
        <!--Posts-->
        <scene sceneID="hXm-B0-5l0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oIw-kU-5pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="square.and.pencil" catalog="system" id="qQQ-zX-Ynh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xd-xf-hUn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fna-wi-eqV" kind="relationship" relationship="rootViewController" id="XJU-Xr-DK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a9-z4-xob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tXu-6O-CNp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alliBackground" width="2016" height="1512"/>
        <image name="ethanDetails" width="930" height="1487.5"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="lampPost" width="400" height="400"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="102"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
